[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
show_hidden_games = true
hide-wine-non-fsync-version-warning = True
width = 1892
height = 954
window_x = 8
window_y = 60
maximized = True
selected_category = category:all
show_advanced_options = True

