updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1670564621
done=BreezeHighContrastToBreezeDark
mtime=1669735535

[breezetobreezeclassic.upd]
ctime=1670564621
done=BreezeToBreezeClassic
mtime=1669735535

[breezetobreezelight.upd]
ctime=1670564621
done=BreezeToBreezeLight
mtime=1669735535

[delete_cursor_old_default_size.upd]
ctime=1670564622
done=DeleteCursorOldDefaultSize
mtime=1669745100

[dolphin_detailsmodesettings.upd]
ctime=1670564380
mtime=1667294949

[filepicker.upd]
ctime=1670446867
done=filepicker-remove-old-previews-entry
mtime=1667745240

[fonts_akregator.upd]
ctime=1670564621
mtime=1669736075

[fonts_global.upd]
ctime=1670564621
done=Fonts_Global
mtime=1669736075

[fonts_global_toolbar.upd]
ctime=1670564621
done=Fonts_Global_Toolbar
mtime=1669736075

[fonts_kate.upd]
ctime=1670564621
done=Plasma_Fonts_Kate
mtime=1669736075

[icons_remove_effects.upd]
ctime=1670564622
done=IconsRemoveEffects
mtime=1669745100

[krunnerglobalshortcuts2.upd]
ctime=1670564622
done=5.22KRunnerGlobalShortcuts
mtime=1669745100

[krunnerhistory.upd]
ctime=1670564622
done=5.21KRunnerHistory
mtime=1669745100

[kscreenlocker.upd]
ctime=1670564620
done=0.1-autolock
mtime=1669734429

[kwin.upd]
ctime=1670564621
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1669735602

[kwinrules.upd]
ctime=1670564621
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1669735602

[style_widgetstyle_default_breeze.upd]
ctime=1670564622
done=StyleWidgetStyleDefaultBreeze
mtime=1669745100
