[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 5x50
    padding = 3
    horizontal_padding = 7
    corner_radius = 12
    transparency = 50
    font = SourceCodePro Black 12
    format = "<b>%s</b>\n%b"
    alignment = left
    word_wrap = yes
    elipsize = middle
    frame_width = 1
[urgency_low]
    background = "#1d2021"
    foreground = "#ffffff"
    timeout = 3

[urgency_normal]
    foreground = "#ffffff"
    background = "#000000"
    timeout = 5

[urgency_critical]
    background = "#FF0000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 10
