[Common]
Update/ProxyChoice=0
Update/ProxyHost=
Update/ProxyPort=
Update/Proxyun=
Update/Proxypwd=
14.7/Update/UpdateEnabled=false
14.7/Update/UpdateAtStartup=false
14.7/Update/PeriodCheck=false
14.7/Update/DaysCheck=30
