[Base]
; For this theme, disable replace_colors in the main config.ini
; do this by running "spicetify config replace_colors 0"
main_fg                               = 000000
secondary_fg                          = 000000
main_bg                               = 000000
sidebar_and_player_bg                 = 000000

tl_selected_hover                     = 000000

cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 000000
pressing_fg                           = 000000
slider_bg                             = 000000

sidebar_indicator_and_hover_button_bg = 000000
sidebar_active_button_fg              = 000000

scrollbar_fg_and_selected_row_bg      = 000000
pressing_button_fg                    = 000000
pressing_button_bg                    = 000000
selected_button                       = 000000
miscellaneous_bg                      = 000000
miscellaneous_hover_bg                = 000000
preserve_1                            = 000000
