<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=e7543d05-29bb-4760-9317-7aff3631830b"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="7,57,1906,1016"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="0,50,1920,1030"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/run/media/teenarp2026/D/Big files"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/run/media/teenarp2026/D/Big files/archlinux-2022.12.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e7543d05-29bb-4760-9317-7aff3631830b}" src="/home/teenarp2026/VirtualBox VMs/Archie/Archie.vbox"/>
      <MachineEntry uuid="{0ca1b7e6-627a-4b58-9bd7-bb6c2f6cd483}" src="/home/teenarp2026/VirtualBox VMs/Archie Clone/Archie Clone.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/teenarp2026/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
