<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements/Preview/UpdateInterval" value="disabled"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="ExportAppliance"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=2ad6fbd7-58d9-433e-8b7b-3cb13e0b9e10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="9,61,1902,1010"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="1451,571,460,500"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/teenarp2026/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/teenarp2026/VirtualBox VMs/Windows Wm"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/teenarp2026/Downloads/Win10_22H2_English_x64v1.iso,/home/teenarp2026/Downloads/Win11_22H2_English_x64v2.iso,/home/teenarp2026/Downloads/ubuntu-23.04-desktop-amd64.iso,/run/media/teenarp2026/Z/x86 OS/archlinux-2022.12.01-x86_64.iso,/mnt/Fedora-KDE-Live-x86_64-35-1.2.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/teenarp2026/VirtualBox VMs/Windows Wm/Windows Wm.vdi"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="965,61,946,1010"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen,confirmPowerOffMachine,confirmResetMachine,remindAboutMouseIntegration,showRuntimeError.warning.DvdOrFloppyImageInaccessible,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/teenarp2026/Virtualbox" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
